{
  "manifest_version": 3,
  "name": "Mindfolio",
  "version": "1.0.0",
  "description": "Save webpages, images, videos, and YouTube links to your Mindfolio second brain.",
  "permissions": ["contextMenus", "activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mindfolio-delta.vercel.app/*",
        "http://localhost:5173/*"
      ],
      "js": ["token_bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mindfolio",
    "default_icon": {
      "16": "mindfolio.png",
      "32": "mindfolio.png",
      "48": "mindfolio.png",
      "128": "mindfolio.png"
    }
  },
  "icons": {
    "16": "mindfolio.png",
    "32": "mindfolio.png",
    "48": "mindfolio.png",
    "128": "mindfolio.png"
  }
}
